PORT=5000
MONGO_URI=mongodb://localhost:27017/readarr-requests
JWT_SECRET=your_jwt_secret_key
READARR_API_URL=http://192.168.0.243:8787
READARR_API_KEY=0f2a39e1ba4e4037a6a71d85ae19a129
READARR_ROOT_FOLDER=/books
ADMIN_KEY=your_secure_admin_key_here
READARR_QUALITY_PROFILE_ID=1 
GOOGLE_BOOKS_API_KEY=AIzaSyBchpBi6FMBIGgll9wewahpyPNyiX4x0Qk

# Calibre settings
CALIBRE_SERVER_URL=http://192.168.0.243:8081
CALIBRE_USERNAME=tjinada
CALIBRE_PASSWORD=no342pass
CALIBRE_LIBRARY_PATH=/data/media/calibre
CALIBRE_USE_CLI_ONLY=false

# Webhook settings
WEBHOOK_SECRET=your_secure_webhook_secret

VAPID_PUBLIC_KEY=BAbxS6ixpzfluJ1iiQ1Z4M1h8vwBk1sDPCjOsWqaZ5xsrRrkfw3WavXrWffF74xhdLd24OpIY5kxKeAUBwB8fYw
VAPID_PRIVATE_KEY=gJdYv7717uRHSTCbDn_H8037iNVf4QxsErvWJDJ0Hy4
VAPID_EMAIL=admin@example.com