# Web Push Notification Keys
VAPID_PUBLIC_KEY=BAbxS6ixpzfluJ1iiQ1Z4M1h8vwBk1sDPCjOsWqaZ5xsrRrkfw3WavXrWffF74xhdLd24OpIY5kxKeAUBwB8fYw
VAPID_PRIVATE_KEY=gJdYv7717uRHSTCbDn_H8037iNVf4QxsErvWJDJ0Hy4
VAPID_EMAIL=admin@example.com
