# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/readarr-requests

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret

# API Keys
READARR_API_URL=http://192.168.0.243:8787
READARR_API_KEY=0f2a39e1ba4e4037a6a71d85ae19a129
GOOGLE_BOOKS_API_KEY=AIzaSyBchpBi6FMBIGgll9wewahpyPNyiX4x0Qk

# Admin Configuration
ADMIN_KEY=your_admin_registration_key

# External Port
EXTERNAL_PORT=8087